<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-h6-YzJ">
                                <rect key="frame" x="8" y="389" width="377" height="74.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-Qc-SXN">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-24-78K">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="377" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="6jx-B2-ZIa" kind="show" id="PyB-4P-dSc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-Za-YdR">
                                <rect key="frame" x="328" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-oo-AZB">
                                <rect key="frame" x="328" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onk-QD-Kcn">
                                <rect key="frame" x="20" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-M8-EpM">
                                <rect key="frame" x="20" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Onk-QD-Kcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B9a-9p-EEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bKH-Za-YdR" secondAttribute="trailing" constant="20" id="HVg-bX-qfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rfR-oo-AZB" secondAttribute="bottom" id="MSU-T2-KRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfR-oo-AZB" secondAttribute="trailing" constant="20" id="NfH-SW-ecX"/>
                            <constraint firstItem="gkm-M8-EpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nkm-R8-k73"/>
                            <constraint firstItem="zaU-h6-YzJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TRh-KL-Fv1"/>
                            <constraint firstItem="zaU-h6-YzJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yoj-FS-hLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zaU-h6-YzJ" secondAttribute="trailing" constant="8" id="deu-S2-RLf"/>
                            <constraint firstItem="gkm-M8-EpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fDw-ON-oWR"/>
                            <constraint firstItem="rfR-oo-AZB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Onk-QD-Kcn" secondAttribute="trailing" id="tCa-2u-JcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Onk-QD-Kcn" secondAttribute="bottom" id="tZk-6b-pDk"/>
                            <constraint firstItem="bKH-Za-YdR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gkm-M8-EpM" secondAttribute="trailing" id="tnh-CZ-QS0"/>
                            <constraint firstItem="bKH-Za-YdR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zAw-vN-MQY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="4"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="wsY-CK-SQj">
            <objects>
                <viewController id="NrI-8L-oSX" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mku-lN-KAY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b5a-2m-utW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UQt-YB-KeD"/>
                    <connections>
                        <segue destination="9gb-uD-hGO" kind="show" identifier="Results" id="RLH-Gp-FoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bB-lz-vgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.3816793893129" y="2.8169014084507045"/>
        </scene>
        <!--Results-->
        <scene sceneID="ucd-qS-fcj">
            <objects>
                <viewController id="9gb-uD-hGO" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phP-se-Jh3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X7S-HQ-awR">
                                <rect key="frame" x="20" y="347.33333333333331" width="353" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJl-ne-BLC">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-Dv-hZQ">
                                        <rect key="frame" x="0.0" y="68" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9O6-qj-bHy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7S-HQ-awR" firstAttribute="leading" secondItem="9O6-qj-bHy" secondAttribute="leading" constant="20" id="Abh-Jb-MQV"/>
                            <constraint firstItem="9O6-qj-bHy" firstAttribute="trailing" secondItem="X7S-HQ-awR" secondAttribute="trailing" constant="20" id="Nsg-OS-tCS"/>
                            <constraint firstItem="X7S-HQ-awR" firstAttribute="centerY" secondItem="phP-se-Jh3" secondAttribute="centerY" id="kfZ-Tt-gAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="gkb-rr-dgY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Kyo-sI-sSa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bs-b5-vlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.320610687023" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xl-yC-s11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jx-B2-ZIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0wd-kg-nqZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6BQ-pf-0pc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NrI-8L-oSX" kind="relationship" relationship="rootViewController" id="Adn-Ww-XcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8c-rG-ekf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
